# Application name
spring.application.name=Back-End-Ecommerce
server.port=8080

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_edu

# Hibernate and JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=hjs89dfj98jHDSF89dsfFHD8hJSDf8sdhf98dsF98HjSDfh

# Angular URL (for CORS configuration)
angular.url=http://54.237.248.178
